upstream fastapi_argus {
    # Список бэкэнд серверов для проксирования
    server fastapi:8000;
}

server {
    listen 80;
    # Ваш домен
    server_name 192.168.0.155;

    # Параметры проксирования
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;

    }

    location /media/ {
        root /var/www/argus/;
    }

    location /api/ {
        proxy_pass http://fastapi_argus;
    }
}


#     location /old/ {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#
#         # Для IE проксируем на старый сервер
#         proxy_pass http://ie_backend;
#     }
